\relax 
\citation{CoNLL2006}
\citation{CoNLL2007}
\citation{HajicHladkaPajas2001}
\citation{Jiri2007}
\citation{DepSVG}
\newlabel{fig:deptree}{{1}{3}}
\bibstyle{lrec2006}
\bibdata{reading}
\bibcite{CoNLL2006}{\citename {Buchholz and Marsi}2006}
\newlabel{fig:highlightErrors}{{2}{4}}
\newlabel{sec:conclusion}{{3.}{4}}
\bibcite{HajicHladkaPajas2001}{\citename {Haji{\v {c}} \bgroup et al.\egroup }2001}
\bibcite{DepSVG}{\citename {Kaljurand}2006}
\bibcite{Jiri2007}{\citename {M{\'{i}}rovsk{\'{y}}}2006}
\bibcite{CoNLL2007}{\citename {Nivre \bgroup et al.\egroup }2007}
\newlabel{app:eval}{{A}{5}}
