\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Run MaltEval}{3}
\contentsline {subsection}{\numberline {2.1}Required flags}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Single File Evaluation}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Multiple Files Evaluation}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Cross Validation Evaluation}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Wild Card and File Sorting}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Using Directories as Arguments}{6}
\contentsline {subsection}{\numberline {2.2}Optional flags}{6}
\contentsline {subsubsection}{\numberline {2.2.1}The \texttt {charset} flag}{6}
\contentsline {subsubsection}{\numberline {2.2.2}The Validation flags}{6}
\contentsline {subsubsection}{\numberline {2.2.3}The Tree Viewer Flag}{7}
\contentsline {section}{\numberline {3}Evaluation Settings}{7}
\contentsline {subsection}{\numberline {3.1}Evaluation File Argument}{8}
\contentsline {subsubsection}{\numberline {3.1.1}The Semantics of the Evaluation File}{8}
\contentsline {subsubsection}{\numberline {3.1.2}The\ \texttt {Metric} Values}{9}
\contentsline {paragraph}{\texttt {LAS} (BothRight)}{9}
\contentsline {paragraph}{\texttt {LA} (LabelRight)}{9}
\contentsline {paragraph}{\texttt {UAS} (HeadRight)}{9}
\contentsline {paragraph}{\texttt {AnyRight}}{10}
\contentsline {paragraph}{\texttt {BothWrong}}{10}
\contentsline {paragraph}{\texttt {LabelWrong}}{10}
\contentsline {paragraph}{\texttt {HeadWrong}}{10}
\contentsline {paragraph}{\texttt {AnyWrong}}{10}
\contentsline {paragraph}{\texttt {self}}{10}
\contentsline {subsubsection}{\numberline {3.1.3}The \texttt {GroupBy} Values}{11}
\contentsline {paragraph}{\texttt {Token}}{11}
\contentsline {paragraph}{\texttt {Wordform}}{11}
\contentsline {paragraph}{\texttt {Lemma}}{11}
\contentsline {paragraph}{\texttt {Cpostag}}{11}
\contentsline {paragraph}{\texttt {Postag}}{11}
\contentsline {paragraph}{\texttt {Feats}}{12}
\contentsline {paragraph}{\texttt {Deprel}}{12}
\contentsline {paragraph}{\texttt {Sentence}}{12}
\contentsline {paragraph}{\texttt {RelationLength}}{12}
\contentsline {paragraph}{\texttt {GroupedRelationLength}}{12}
\contentsline {paragraph}{\texttt {SentenceLength}}{12}
\contentsline {paragraph}{\texttt {StartWordPosition}}{12}
\contentsline {paragraph}{\texttt {EndWordPosition}}{12}
\contentsline {paragraph}{\texttt {ArcDirection}}{12}
\contentsline {paragraph}{\texttt {ArcDepth}}{13}
\contentsline {paragraph}{\texttt {BranchingFactor}}{13}
\contentsline {paragraph}{\texttt {ArcProjectivity}}{13}
\contentsline {paragraph}{\texttt {Frame}}{13}
\contentsline {subsubsection}{\numberline {3.1.4}Complex \texttt {GroupBy} Values}{13}
\contentsline {subsubsection}{\numberline {3.1.5}The \texttt {format} Attribute: Select, Sort and Cut}{14}
\contentsline {paragraph}{Select}{15}
\contentsline {paragraph}{Sort}{17}
\contentsline {paragraph}{Cut}{17}
\contentsline {subsubsection}{\numberline {3.1.6}The \texttt {\dots SentenceLength} Values}{17}
\contentsline {subsubsection}{\numberline {3.1.7}The \texttt {Exclude\dots } Values}{18}
\contentsline {subsubsection}{\numberline {3.1.8}The \texttt {ExcludeUnicodePunc} Values}{19}
\contentsline {subsection}{\numberline {3.2}Evaluation Flags}{19}
\contentsline {section}{\numberline {4}Formatting Settings}{20}
\contentsline {subsection}{\numberline {4.1}Formatting Arguments}{20}
\contentsline {subsubsection}{\numberline {4.1.1}The \texttt {micro-average} Formatting}{20}
\contentsline {subsubsection}{\numberline {4.1.2}The \texttt {details} Formatting}{21}
\contentsline {subsubsection}{\numberline {4.1.3}The \texttt {header-info} Formatting}{22}
\contentsline {subsubsection}{\numberline {4.1.4}The \texttt {row-header} Formatting}{22}
\contentsline {subsubsection}{\numberline {4.1.5}The \texttt {tab} Formatting}{22}
\contentsline {subsubsection}{\numberline {4.1.6}The \texttt {output} Formatting}{23}
\contentsline {subsubsection}{\numberline {4.1.7}The \texttt {pattern} Formatting}{23}
\contentsline {subsubsection}{\numberline {4.1.8}The \texttt {stat} Formatting}{23}
\contentsline {subsubsection}{\numberline {4.1.9}The \texttt {confusion-matrix} Formatting}{24}
\contentsline {subsubsection}{\numberline {4.1.10}The \texttt {merge-tables} Formatting}{25}
\contentsline {subsection}{\numberline {4.2}Formatting Flags}{26}
\contentsline {section}{\numberline {5}Extending MaltEval using Java Plugins}{27}
\contentsline {section}{\numberline {A}Additional MaltEval Examples}{30}
\contentsline {section}{\numberline {B}File Formats}{31}
\contentsline {subsection}{\numberline {B.1}CoNLL Format}{31}
\contentsline {subsection}{\numberline {B.2}MaltXML Format}{31}
\contentsline {subsection}{\numberline {B.3}MaltTab Format}{32}
\contentsline {section}{\numberline {C}MaltEval Tree Viewer: Example}{32}
