# consituency-2-dependency

./: .file.txt.swp  .gitignore  Consti_to_Depend (1).ipynb  Consti_to_Depend.ipynb  Dockerfile  MSTParser.tar  Makefile  Metrics.txt  README.md  Test.conllu  Test.conllu.parsed  docker-compose.yml  evaluate.mst.sh  file.txt  head-percolation.txt  main.py  merged.zip.txt  one-line.py  optimize.sh  requirements.txt  setup.sh  stat.csv  stat.percent.csv  train.mst.sh
.ipynb_checkpoints/: Consti_to_Depend-checkpoint.ipynb
MSTParser/mstparser/: DependencyParser.java
Malt/: Dev.conllu  Dev_out.conllu
Malt/trunc/: .classpath  .cvsignore  .project
Malt/trunc/.svn/: all-wcprops  dir-prop-base  entries
Malt/trunc/.svn/text-base/: .project.svn-base
Malt/trunc/ant/: .cvsignore
Malt/trunc/ant/.svn/: all-wcprops  entries
Malt/trunc/eval/.svn/: all-wcprops  entries
Malt/trunc/eval/.svn/text-base/: eval07.pl.svn-base
Malt/trunc/eval_xml/: em_ps_mcnemar.xml  per_relation_length.xml  wordPosition.xml
Malt/trunc/eval_xml/.svn/: all-wcprops  entries
Malt/trunc/eval_xml/.svn/text-base/: prl.xml.svn-base  psl.xml.svn-base  pw.xml.svn-base  pw_proj.xml.svn-base  testing.xml.svn-base
Malt/trunc/evalpl_comparison/.svn/: all-wcprops  entries
Malt/trunc/evalpl_comparison/.svn/text-base/: 09_focus_words_errors.xml.svn-base
Malt/trunc/junk/: ArcDirectionAndDeprel.java  GroupedStartWordPosition.java
Malt/trunc/lib/.svn/: all-wcprops  dir-prop-base  entries
Malt/trunc/lrec08_abstract/: abstract.txt  lrec08_abstract.aux  lrec08_final.aux  lrec08_final.bbl  lrec08_final.blg  lrec08_final.lpr  lrec08_final.tex  reading.bib
Malt/trunc/lrec08_abstract/.svn/: all-wcprops  dir-prop-base  entries
Malt/trunc/lrec08_abstract/.svn/text-base/: chinese.png.svn-base  in.svn-base  lrec2008.zip.svn-base  maltTreebankViewer.png.svn-base
Malt/trunc/plugin_dist/.svn/: all-wcprops  entries
Malt/trunc/plugin_dist/ant/.svn/: all-wcprops  entries
Malt/trunc/plugin_dist/src/.svn/: all-wcprops  entries
Malt/trunc/src/.svn/: all-wcprops  entries
Malt/trunc/src/se/.svn/: all-wcprops  entries
Malt/trunc/src/se/vxu/.svn/: all-wcprops  entries
Malt/trunc/src/se/vxu/msi/.svn/: all-wcprops  entries
Malt/trunc/src/se/vxu/msi/malteval/: MaltEvalAPI.java  MaltEvalConfig.java  MaltEvalConsole.java
Malt/trunc/src/se/vxu/msi/malteval/.svn/: all-wcprops  entries
Malt/trunc/src/se/vxu/msi/malteval/corpus/: MaltSentence.java  MaltWord.java
Malt/trunc/src/se/vxu/msi/malteval/grouping/: ArcDepth.java  (+11 more)
Malt/trunc/userguide/: .cvsignore  userguide.aux  userguide.dvi  userguide.tex  userguide.tex.undo
Malt/trunc/userguide/.svn/: all-wcprops  dir-prop-base  entries
Malt/trunc/userguide/.svn/text-base/: userguide.lpr.svn-base  userguide.tex.svn-base
Malt/trunc/userguide/bib/: .cvsignore  reading.bib
Malt/trunc/userguide/bib/.svn/: dir-prop-base  entries
Malt/trunc/userguide/chicago/.svn/: all-wcprops  entries
data/example-dataset/Dev/: Dev_01.conllu  Dev_02.conlu
data/example-dataset/Test/: Test_01.conllu  Test_02.conllu
data/example-dataset/Train/: Train_01.conllu  Train_02.conllu
dist-20141005/: Dev.conllu  Test.conllu  dev.out.conllu  out.conll
evaluation_script/: VnDep-v06.Test.conllu  VnDep-v06.Test.parsed.conllu  conll17_ud_eval.py  eval.sh
scripts/: Dockerfile  docker-compose.yml  install-mst.sh  sample-copy.sh  sample-train.sh  setup.sh
src/: app.py
src/main/: __init__.py  menu.py
src/main/converter/: __init__.py  head.py  head_percolation.py  rule.py  word.py
src/main/converter/tree/: constituency.py
src/main/sentence/: __init__.py  conllu.py
src/main/trainer/: __init__.py  malt.py  mst.py  train.py
src/main/treebank/: __init__.py  conllu.py  constituency.py  eval.py  k_split.py
src/main/utils/: __init__.py  consituency.py  merge.py
temp/: 109898.txt  25439.txt  254761.txt  25627.txt  26558.txt  26749.txt  28472.txt  45096.txt  45098.txt  45189.txt  45205.txt  45329.txt  45425.txt  45428.txt  45436.txt  45562.txt  45658.txt  45676.txt  45732.txt  45791.txt  45817.txt  45903.txt  45930.txt  46027.txt  46052.txt  46165.txt  46245.txt  46367.txt  46485.txt  46489.txt  46546.txt  46549.txt  46685.txt  46692.txt  46710.txt  46762.txt  46779.txt  46803.txt  46851.txt  46965.txt  (+81 more)
trunc/.externalToolBuilders/: New_Builder.launch
trunc/ant/: build.xml
trunc/eval_xml/: per_deprel.xml  pw_mcnemar.xml
trunc/junk/: 05_deprel_and_attachment.xml
trunc/lrec08_abstract/: chinese.eps  lrec08_abstract.bbl  lrec08_abstract.blg  lrec08_abstract.tex.undo  reading.bib.undo
trunc/userguide/: userguide.blg  userguide.toc
trunc/userguide/bib/: reading.bib.undo
trunc/userguide/chicago/: chicago.bst
(+140 files in other folders)
