"S",l,"-H$","^VP(-CMP|_|$)","-PRD$","^VP-","^(S|SQ|SPL)(-|_|$)","^ADJP(-|_|$)","^NP(-|_|$)"
"SBAR",l,"-H$","^VP(-|_|$)","^(S|SQ|SPL)(-|_|$)","^SBAR(-|_|$)","^ADJP(-|_|$)","^NP(-|_|$)"
"SQ",l,"-H$","^VP(-|_|$)","^QVP(-|_|$)","^SQ(-|_|$)","^S(-|_|$)","^ADJP(-|_|$)","^NP(-|_|$)", "^QPP(-|_|$)"
"NP",l,"-H$","^NP(-|_|$)","^(Nc|Ncs|Nu|Nun|Nt|Nq|Num|Nw|Nr|Nn)(-|_|$)","^(Pd|Pp)(-|_|$)","^VP(-|_|$)"
"VP",l,"-H$","^VP(-|_|$)","^(Ve|Vc|D|Vcp|Vv)(-|_|$)","^(An|Aa)(-|_|$)","^ADJP(-|_|$)","^(Nc|Ncs|Nu|Nun|Nt|Nq|Num|Nw|Nr|Nn)(-|_|$)","^NP(-|_|$)","^SBAR(-|_|$)","^S(-|_|$)","^R(-|_|$)","^RP(-|_|$)","^PP(-|_|$)"
"ADJP",l,"-H$","^ADJP(-|_|$)","^(An|Aa)(-|_|$)","^(Nc|Ncs|Nu|Nun|Nt|Nq|Num|Nw|Nr|Nn)(-|_|$)","^S(-|_|$)"
"RP",r,"-H$","^RP(-|_|$)","^R(-|_|$)","^NP(-|_|$)"
"PP",l"-H$","^PP(-|_|$)","^Cs(-|_|$)","^VP(-|_|$)","^SBAR(-|_|$)","^ADJP(-|_|$)","^QP(-|_|$)"
"ADJP",l,"-H$","^ADJP(-|_|$)","^A(-|_|$)","^N(-|_|$)","^S(-|_|$)"
"QP",l,"-H$","^QP(-|_|$)","^Nq(-|_|$)","^Num(-|_|$)","^Nw(-|_|$)"
"MDP",l"-H$","^MDP(-|_|$)", "^Cs(-|_|$)", "^(An|Aa)(-|_|$)","^(Pd|Pp)(-|_|$)", "^R(-|_|$)", "^X(-|_|$)"
"QNP",l,"-H$","^QNP(-|_|$)","^NP(-|_|$)","^(Nc|Ncs|Nu|Nun|Nt|Nq|Num|Nw|Nr|Nn)(-|_|$)","^(Pd|Pp)(-|_|$)"
"QADJP",l,"-H$","^QADJP(-|_|$)","^(An|Aa)(-|_|$)","^(Nc|Ncs|Nu|Nun|Nt|Nq|Num|Nw|Nr|Nn)(-|_|$)","^(Ve|Vc|D|Vcp|Vv)(-|_|$)","^(Pd|Pp)(-|_|$)","^X(-|_|$)"
"QRP",l,"-H$","^QRP(-|_|$)","^(Pd|Pp)(-|_|$)","^Cs(-|_|$)","^X(-|_|$)"
"QPP",l,"-H$","^QPP(-|_|$)","^Cs(-|_|$)","^(Pd|Pp)(-|_|$)","^X(-|_|$)"
"UCP",l,"-H$"
"SPL",l,"-H$","^VP(-|_|$)","^SPL(-|_|$)", "^ADJP(-|_|$)","^NP(-|_|$)"