Result on golden: MST.Test.conllu 
------
FLAGS
------
train-file: null
test-file: null
gold-file: data/MST.VnDep-v06.Test.conllu
output-file: data/result.conllu
model-name: dep.model
train: false
test: false
eval: true
loss-type: punc
second-order: false
training-iterations: 10
training-k: 1
decode-type: proj
create-forest: true
------


EVALUATION PERFORMANCE:
Tokens: 44902
Correct: 35220
Unlabeled Accuracy: 0.7843748608079818
Unlabeled Complete Correct: 0.154
Labeled Accuracy: 0.7424168188499398
Labeled Complete Correct: 0.11
