Result on golden: MST.Test.conllu 
------
FLAGS
------
train-file: null
test-file: null
gold-file: data/MST.Test.conllu
output-file: data/result.conllu
model-name: dep.model
train: false
test: false
eval: true
loss-type: punc
second-order: false
training-iterations: 10
training-k: 1
decode-type: proj
create-forest: true
------


EVALUATION PERFORMANCE:
Tokens: 21844
Correct: 13674
Unlabeled Accuracy: 0.6259842519685039
Unlabeled Complete Correct: 0.06896551724137931
Labeled Accuracy: 0.5349295000915584
Labeled Complete Correct: 0.028397565922920892
