\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Run MaltEval}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required flags}{4}}
\newlabel{sec:requiredFlags}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single File Evaluation}{4}}
\newlabel{sec:singleFileEvaluation}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multiple Files Evaluation}{5}}
\newlabel{sec:multipleFilesEvaluation}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cross Validation Evaluation}{5}}
\newlabel{sec:crossValidationEvaluation}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Wild Card and File Sorting}{5}}
\newlabel{sec:wildCardAndFileSorting}{{2.1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Using Directories as Arguments}{6}}
\newlabel{sec:usingDirectoriesAsArguments}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optional flags}{6}}
\newlabel{sec:optionalFlags}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The \texttt  {charset} flag}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Validation flags}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Tree Viewer Flag}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Settings}{7}}
\newlabel{sec:evaluationSettings}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation File Argument}{8}}
\newlabel{sec:evaluationFileArgument}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Semantics of the Evaluation File}{8}}
\newlabel{sec:TheSemanticOfTheEvaluationFile}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The\ \texttt  {Metric} Values}{9}}
\newlabel{sec:TheMetricValues}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LAS} (BothRight)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LA} (LabelRight)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {UAS} (HeadRight)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {AnyRight}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BothWrong}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LabelWrong}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {HeadWrong}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {AnyWrong}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {self}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The \texttt  {GroupBy} Values}{11}}
\newlabel{sec:TheGroupByValues}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Token}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Wordform}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Lemma}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Cpostag}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Postag}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Feats}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Deprel}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Sentence}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {RelationLength}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {GroupedRelationLength}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SentenceLength}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {StartWordPosition}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {EndWordPosition}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ArcDirection}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ArcDepth}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BranchingFactor}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ArcProjectivity}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Frame}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Complex \texttt  {GroupBy} Values}{13}}
\newlabel{sec:ComplexGroupByValues}{{3.1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The \texttt  {format} Attribute: Select, Sort and Cut}{14}}
\newlabel{sec:TheFormatAttributeOfTheValueElement}{{3.1.5}{14}}
\@writefile{toc}{\contentsline {paragraph}{Select}{15}}
\@writefile{toc}{\contentsline {paragraph}{Sort}{17}}
\@writefile{toc}{\contentsline {paragraph}{Cut}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}The \texttt  {\dots  SentenceLength} Values}{17}}
\newlabel{sec:minAndMaxSentenceLength}{{3.1.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}The \texttt  {Exclude\dots  } Values}{18}}
\newlabel{sec:TheExcludeValues}{{3.1.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}The \texttt  {ExcludeUnicodePunc} Values}{19}}
\newlabel{sec:TheExcludeUnicodePunc}{{3.1.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Flags}{19}}
\newlabel{sec:evaluationFlags}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatting Settings}{20}}
\newlabel{sec:formattingSettings}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formatting Arguments}{20}}
\newlabel{sec:formattingArguments}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The \texttt  {micro-average} Formatting}{20}}
\newlabel{sec:microAverageFormatting}{{4.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The \texttt  {details} Formatting}{21}}
\newlabel{sec:theDetailsFormatting}{{4.1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The \texttt  {header-info} Formatting}{22}}
\newlabel{sec:theHeaderInfoFormatting}{{4.1.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The \texttt  {row-header} Formatting}{22}}
\newlabel{sec:theRowHeaderFormatting}{{4.1.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The \texttt  {tab} Formatting}{22}}
\newlabel{sec:theTabFormatting}{{4.1.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}The \texttt  {output} Formatting}{23}}
\newlabel{sec:theOutputFormatting}{{4.1.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}The \texttt  {pattern} Formatting}{23}}
\newlabel{sec:thePatternFormatting}{{4.1.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}The \texttt  {stat} Formatting}{23}}
\newlabel{sec:theStatFormatting}{{4.1.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}The \texttt  {confusion-matrix} Formatting}{24}}
\newlabel{sec:theConfusionMatrixFormatting}{{4.1.9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}The \texttt  {merge-tables} Formatting}{25}}
\newlabel{sec:theMergeTablesFormatting}{{4.1.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formatting Flags}{26}}
\newlabel{sec:formattingFlags}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending MaltEval using Java Plugins}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional MaltEval Examples}{30}}
\newlabel{app:exampleOfEvaluationFile}{{A}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}File Formats}{31}}
\newlabel{app:file_formats}{{B}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}CoNLL Format}{31}}
\newlabel{sec:conlltab}{{B.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}MaltXML Format}{31}}
\newlabel{sec:maltxml}{{B.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}MaltTab Format}{32}}
\newlabel{sec:malttab}{{B.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}MaltEval Tree Viewer: Example}{32}}
\newlabel{sec:maltEvalTreeViewer}{{C}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the tree view in MaltEval}}{33}}
\newlabel{fig:treeViewer}{{1}{33}}
